spring.datasource.url=jdbc:h2:mem:saga2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


camunda.bpm.webapp.application-path=/camunda
camunda.bpm.webapp.enabled=false
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.admin-user.id=root
camunda.bpm.admin-user.password=root
camunda.bpm.admin-user.email=root@root